Fit Model Project/Fit Model Project/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:carousel="clr-namespace:Syncfusion.SfCarousel.XForms;assembly=Syncfusion.SfCarousel.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Fit_Model_Project.MainPage"
              BackgroundColor="#1B1B1B"
              NavigationPage.HasNavigationBar="False"
              >

    <AbsoluteLayout>
        <AbsoluteLayout.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_Swiped"/>
        </AbsoluteLayout.GestureRecognizers>
        <Image x:Name="onbImage" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0, AutoSize, AutoSize" Source="onb1_min.jpg" Aspect="AspectFill"/>
        <StackLayout Padding="5,35,5,45" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Label x:Name="lab1" Text="Добро пожаловать" FontFamily="Avenir Next Cyr" FontAttributes="Bold" FontSize="28" TextColor="#FFFFFF" HorizontalOptions="CenterAndExpand"/>
            <Label x:Name="lab2" Text="Вас приветствует команда" LineBreakMode="NoWrap" HorizontalOptions="CenterAndExpand" FontFamily="Avenir Next Cyr"  FontSize="16" TextColor="#FFFFFF"   />
            <Label x:Name="lab3" Text="Fit Model Project. Мы поможем Вам" LineBreakMode="NoWrap" HorizontalOptions="CenterAndExpand" FontFamily="Avenir Next Cyr"  FontSize="16" TextColor="#FFFFFF"   />
            <Label x:Name="lab4" Text="на пути к здоровому телу и духу" LineBreakMode="NoWrap" HorizontalOptions="CenterAndExpand" FontFamily="Avenir Next Cyr"  FontSize="16" TextColor="#FFFFFF"   />
            <Grid VerticalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="dots" Grid.Column="1" Source="dots1" HeightRequest="15" WidthRequest="57"/>
                <Button Grid.Column="2" Text="Log in/Register" BackgroundColor="Transparent" TextColor="#FFFFFF" FontFamily="Avenir Next Cyr" FontSize="16" FontAttributes="None" Clicked="Button_Clicked"/>
            </Grid>
        </StackLayout>
    </AbsoluteLayout>

    <!--<ContentPage>
        <AbsoluteLayout>
            <Image AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0, AutoSize, AutoSize" Source="onb1_min.jpg" Aspect="AspectFill"/>
            <StackLayout Padding="5,35,5,45" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Label Text="Добро пожаловать" FontFamily="Avenir Next Cyr" FontAttributes="Bold" FontSize="28" LineHeight="34" TextColor="#FFFFFF" HorizontalOptions="CenterAndExpand"/>
                <StackLayout Spacing="4">
                    <Label Text="Вас приветствует команда" LineBreakMode="NoWrap" HorizontalOptions="CenterAndExpand" FontFamily="Avenir Next Cyr"  FontSize="16" LineHeight="18" TextColor="#FFFFFF"   />
                    <Label Text="Fit Model Project. Мы поможем Вам" LineBreakMode="NoWrap" HorizontalOptions="CenterAndExpand" FontFamily="Avenir Next Cyr"  FontSize="16" LineHeight="18" TextColor="#FFFFFF"   />
                    <Label Text="на пути к здоровому телу и духу" LineBreakMode="NoWrap" HorizontalOptions="CenterAndExpand" FontFamily="Avenir Next Cyr"  FontSize="16" LineHeight="18" TextColor="#FFFFFF"   />
                </StackLayout>
                <Grid VerticalOptions="EndAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Source="dots1" HeightRequest="15" WidthRequest="57"/>
                    <Button Grid.Column="2" Text="Log in/Register" BackgroundColor="Transparent" TextColor="#FFFFFF" FontFamily="Avenir Next Cyr" FontSize="16" FontAttributes="None" Clicked="Button_Clicked"/>
                </Grid>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage>
    
    <ContentPage>
        <AbsoluteLayout>
            <Image AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0, AutoSize, AutoSize" Source="onb2_min.jpg" Aspect="AspectFill"/>
            <StackLayout Padding="5,35,5,45" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Label Text="Питаемся правильно" FontFamily="Avenir Next Cyr" FontAttributes="Bold" FontSize="28" LineHeight="34" TextColor="#FFFFFF" HorizontalOptions="CenterAndExpand"/>
                <StackLayout Spacing="4">
                    <Label Text="Мы подобрали для вас лучшие" LineBreakMode="NoWrap" HorizontalOptions="CenterAndExpand" FontFamily="Avenir Next Cyr"  FontSize="16" LineHeight="18" TextColor="#FFFFFF"   />
                    <Label Text="рецепты и программы питания чтобы" LineBreakMode="NoWrap" HorizontalOptions="CenterAndExpand" FontFamily="Avenir Next Cyr"  FontSize="16" LineHeight="18" TextColor="#FFFFFF"   />
                    <Label Text="всегда оставаться в форме" LineBreakMode="NoWrap" HorizontalOptions="CenterAndExpand" FontFamily="Avenir Next Cyr"  FontSize="16" LineHeight="18" TextColor="#FFFFFF"   />
                </StackLayout>
                <Grid VerticalOptions="EndAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Source="dots2" HeightRequest="15" WidthRequest="57"/>
                    <Button Grid.Column="2" Text="Log in/Register" BackgroundColor="Transparent" TextColor="#FFFFFF" FontFamily="Avenir Next Cyr" FontSize="16" FontAttributes="None" Clicked="Button_Clicked"/>
                </Grid>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage>
    
    <ContentPage>
        <AbsoluteLayout>
            <Image AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0, AutoSize, AutoSize" Source="onb3_min.jpg" Aspect="AspectFill"/>
            <StackLayout Padding="5,35,5,45" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Label Text="Тренируемся усердно" FontFamily="Avenir Next Cyr" FontAttributes="Bold" FontSize="28" LineHeight="34" TextColor="#FFFFFF" HorizontalOptions="CenterAndExpand"/>
                <StackLayout Spacing="4">
                    <Label Text="Наши профессиональные программы" LineBreakMode="NoWrap" HorizontalOptions="CenterAndExpand" FontFamily="Avenir Next Cyr"  FontSize="16" LineHeight="18" TextColor="#FFFFFF"   />
                    <Label Text="и курсы тренировок помогут Вам" LineBreakMode="NoWrap" HorizontalOptions="CenterAndExpand" FontFamily="Avenir Next Cyr"  FontSize="16" LineHeight="18" TextColor="#FFFFFF"   />
                    <Label Text="достичь желаемых целей" LineBreakMode="NoWrap" HorizontalOptions="CenterAndExpand" FontFamily="Avenir Next Cyr"  FontSize="16" LineHeight="18" TextColor="#FFFFFF"   />
                </StackLayout>
                <Grid VerticalOptions="EndAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Source="dots3" HeightRequest="15" WidthRequest="57"/>
                    <Button Grid.Column="2" Text="Log in/Register" BackgroundColor="Transparent" TextColor="#FFFFFF" FontFamily="Avenir Next Cyr" FontSize="16" FontAttributes="None" Clicked="Button_Clicked"/>
                </Grid>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage>
    
    <ContentPage>
        <AbsoluteLayout>
            <Image AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0, AutoSize, AutoSize" Source="onb4_min.jpg" Aspect="AspectFill"/>
            <StackLayout Padding="5,35,5,45" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Label Text="Вперед к цели" FontFamily="Avenir Next Cyr" FontAttributes="Bold" FontSize="28" LineHeight="34" TextColor="#FFFFFF" HorizontalOptions="CenterAndExpand"/>
                <StackLayout Spacing="4">
                    <Label Text="Ваша целеустремленность плюс советы    " LineBreakMode="NoWrap" HorizontalOptions="CenterAndExpand" FontFamily="Avenir Next Cyr"  FontSize="16" LineHeight="18" TextColor="#FFFFFF"   />
                    <Label Text="опытных тренеров Fit Model Project," LineBreakMode="NoWrap" HorizontalOptions="CenterAndExpand" FontFamily="Avenir Next Cyr"  FontSize="16" LineHeight="18" TextColor="#FFFFFF"   />
                    <Label Text="это и есть ключ к успеху!" LineBreakMode="NoWrap" HorizontalOptions="CenterAndExpand" FontFamily="Avenir Next Cyr"  FontSize="16" LineHeight="18" TextColor="#FFFFFF"   />
                </StackLayout>
                <Grid VerticalOptions="EndAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Source="dots4" HeightRequest="15" WidthRequest="57"/>
                    <Button Grid.Column="2" Text="Log in/Register" BackgroundColor="Transparent" TextColor="#FFFFFF" FontFamily="Avenir Next Cyr" FontSize="16" FontAttributes="None" Clicked="Button_Clicked"/>
                </Grid>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage>-->

</ContentPage>
