Fit Model Project/Fit Model Project/pages/FaqPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Fit_Model_Project.pages.FaqPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#1B1B1B">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="#C63C7B" Padding="10">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                </StackLayout.GestureRecognizers>
                <Label Text="NEW ONLINE РROJECT SOON" TextColor="White" HorizontalTextAlignment="Center" FontSize="20" TextDecorations="Underline"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" HeightRequest="60">
                <ImageButton x:Name="ib" Source="left_arrow" BackgroundColor="Transparent" HeightRequest="60" WidthRequest="60" Padding="16" Margin="10,0,0,0" Clicked="ib_Clicked"></ImageButton>
                <Label Text="FAQ" VerticalOptions="CenterAndExpand" Margin="-70,0,0,0" FontAttributes="Bold" TextColor="#FFFFFF" FontFamily="Avenir Next Cyr" FontSize="28" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Spacing="15" Padding="5,0,5,30">
                <ListView x:Name="faqList" HasUnevenRows="True" ItemSelected="faqList_ItemSelected" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Frame HeightRequest="126" Margin="20,6,20,6" Padding="0" HasShadow="False" BackgroundColor="Transparent" >
                                        <StackLayout Spacing="2" Padding="12">
                                            <Label FontFamily="Avenir Next Cyr" Text="{Binding question}" FontSize="16" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Start" LineBreakMode="WordWrap"/>
                                            <Label FontFamily="Avenir Next Cyr" Text="{Binding answer}" FontSize="16" TextColor="White" LineBreakMode="TailTruncation" MaxLines="5" HorizontalTextAlignment="Start"/>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>