Fit Model Project/Fit Model Project/pages/PasswordRecoveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:fit_model_project="clr-namespace:Fit_Model_Project"
             mc:Ignorable="d"
             x:Class="Fit_Model_Project.pages.PasswordRecoveryPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#1B1B1B">
    <ContentPage.Content>
        <StackLayout Padding="0">
            <StackLayout BackgroundColor="#C63C7B" Padding="10">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                </StackLayout.GestureRecognizers>
                <Label Text="NEW ONLINE РROJECT SOON" TextColor="White" HorizontalTextAlignment="Center" FontSize="20" TextDecorations="Underline"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" HeightRequest="80" >
                <ImageButton x:Name="ib" Source="left_arrow" BackgroundColor="Transparent" HeightRequest="60" WidthRequest="60" Padding="16" Margin="10,10,0,10" Clicked="ImageButton_Clicked"></ImageButton>
            </StackLayout>
            <StackLayout Padding="38,60,38,20" Spacing="18">
                <Image Source="logo" WidthRequest="96" HeightRequest="96" HorizontalOptions="CenterAndExpand"></Image>
                <Label Text="Восстановление пароля" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="#FFFFFF" FontFamily="Avenir Next Cyr" FontSize="22" LineHeight="34" LineBreakMode="WordWrap"/>
                <StackLayout Spacing="2">
                    <Label Text="Вы получите электронное письмо с новым" HorizontalOptions="CenterAndExpand" TextColor="#A4A4A4" FontFamily="Avenir Next Cyr" FontSize="14" LineHeight="18"/>
                    <Label Text="паролем для вашей учетной записи" HorizontalOptions="CenterAndExpand" TextColor="#A4A4A4" FontFamily="Avenir Next Cyr" FontSize="14" LineHeight="18"/>
                </StackLayout>
                <Frame Padding="10,0,10,0" CornerRadius="25" BackgroundColor="#363636">
                    <fit_model_project:CustomEntry x:Name="emailEntry" HeightRequest="70" TextColor="White" FontSize="16" FontFamily="Avenir Next Cyr" Keyboard="Email" BackgroundColor="#363636" Placeholder="Ваш e-mail" PlaceholderColor="#d7d7d8"/>
                </Frame>

                <Button HeightRequest="70" CornerRadius="30" BackgroundColor="#C63C7B" Text="Отправить" FontSize="16" FontFamily="Avenir Next Cyr" TextColor="White" Clicked="Button_Clicked"/>

            </StackLayout>
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>