Fit Model Project/Fit Model Project/pages/subscribePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Fit_Model_Project.pages.subscribePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#1B1B1B">
    <ContentPage.Content>
        <StackLayout >
            <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" HeightRequest="60">
                <ImageButton x:Name="ib" Source="left_arrow" BackgroundColor="Transparent" HeightRequest="60" WidthRequest="60" Padding="16" Margin="10,0,0,0" Clicked="ib_Clicked"></ImageButton>
                <Label Text="Подписка" VerticalOptions="CenterAndExpand" Margin="-70,0,0,0" FontAttributes="Bold" TextColor="#FFFFFF" FontFamily="Avenir Next Cyr" FontSize="28" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <Label Padding="20,0,20,0" FontFamily="Avenir Next Cyr" Text="Подпишитесь на программы питания и тернировок от команды Fit Model Project. Вы получите доступ к уникальным упражнениям и рецептам, которые помогут вам в достижении желаемого результата." FontSize="16" TextColor="White" LineBreakMode="WordWrap"  HorizontalTextAlignment="Start"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Image Source="t1" WidthRequest="120"/>
                <Image Source="t2" WidthRequest="120"/>
                <Image Source="t3" WidthRequest="120"/>
            </StackLayout>
            <Button HeightRequest="60" CornerRadius="30" BackgroundColor="#C63C7B" Text="Оформить подписку" TextColor="White" Margin="20,-10,20,10" Clicked="Button_Clicked"/>
            <Label Padding="20,0,20,0" FontFamily="Avenir Next Cyr" Text="Payment for your Fit Model Project subscription will be charged to your iTunes Account on confirmation of purchase. Subscription for your chosen duration provides access to premium digital lifestyle content. Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period. Your account will be charged for renewal within 24-hours prior to the end of the current period at the cost of your chosen subscription. You may manage subscriptions and turn off auto-renew in your Account Settings after purchase. Any unused portion of a free trial period, if offered, will be forfeited when you purchase a subscription." FontSize="16" TextColor="White" LineBreakMode="WordWrap"  HorizontalTextAlignment="Start"/>
            <Button HeightRequest="70" CornerRadius="30" BackgroundColor="Transparent" Text="Политика конфиденциальности Условия пользвоания" TextColor="#C63C7B" Margin="20,-10,20,10" Clicked="Button_Clicked_1"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>