Fit Model Project/Fit Model Project/pages/TabPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Fit_Model_Project.pages.TabPage1"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#1B1B1B">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15,24,15,24" Spacing="15">
                <StackLayout Orientation="Horizontal" Padding="0">
                    <Label Text="Тренировки" FontAttributes="Bold" TextColor="#FFFFFF" FontFamily="Avenir Next Cyr" FontSize="28" LineHeight="34" HorizontalOptions="CenterAndExpand"/>
                    <Button Text="Пятница" TextColor="#FFFFFF" HeightRequest="30" Padding="0" WidthRequest="114" VerticalOptions="CenterAndExpand" FontFamily="#FFFFFF" FontSize="14" BackgroundColor="#C63C7B" CornerRadius="25" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <Frame HeightRequest="150" Padding="0" CornerRadius="20" BackgroundColor="Transparent"  HorizontalOptions="CenterAndExpand">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <AbsoluteLayout >
                        <Image Aspect="AspectFill" Source="razminkaPhoto.png" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"></Image>
                        <Label Text="Разминка" FontAttributes="Bold" TextColor="#FFFFFF" FontFamily="Avenir Next Cyr" FontSize="20" LineHeight="25" AbsoluteLayout.LayoutBounds=".1, .1, 100, 25" AbsoluteLayout.LayoutFlags="PositionProportional" />
                    </AbsoluteLayout>
                </Frame>
                <Frame HeightRequest="150" Padding="0" CornerRadius="20" BackgroundColor="Transparent">
                    <AbsoluteLayout >
                        <Image Aspect="AspectFill" Source="treniryemsyavzalePhoto.png" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"></Image>
                        <Label Text="В тренажерном" FontAttributes="Bold" TextColor="#FFFFFF" FontFamily="Avenir Next Cyr" FontSize="20" LineHeight="25" AbsoluteLayout.LayoutBounds=".1, .1, 160, 25" AbsoluteLayout.LayoutFlags="PositionProportional" />
                        <Label Text="зале" FontAttributes="Bold" TextColor="#FFFFFF" FontFamily="Avenir Next Cyr" FontSize="20" LineHeight="25" AbsoluteLayout.LayoutBounds=".08, .3, 100, 25" AbsoluteLayout.LayoutFlags="PositionProportional" />
                    </AbsoluteLayout>
                </Frame>
                <Frame HeightRequest="150" Padding="0" CornerRadius="20" BackgroundColor="Transparent">
                    <AbsoluteLayout >
                        <Image Aspect="AspectFill" Source="treniryemsyadomaPhoto.png" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"></Image>
                        <Label Text="Тренируемся" FontAttributes="Bold" TextColor="#FFFFFF" FontFamily="Avenir Next Cyr" FontSize="20" LineHeight="25" AbsoluteLayout.LayoutBounds=".1, .1, 140, 25" AbsoluteLayout.LayoutFlags="PositionProportional" />
                        <Label Text="дома" FontAttributes="Bold" TextColor="#FFFFFF" FontFamily="Avenir Next Cyr" FontSize="20" LineHeight="25" AbsoluteLayout.LayoutBounds=".09, .3, 100, 25" AbsoluteLayout.LayoutFlags="PositionProportional" />
                    </AbsoluteLayout>
                </Frame>
                <Frame HeightRequest="150" Padding="0" CornerRadius="20" BackgroundColor="Transparent">
                    <AbsoluteLayout >
                        <Image Aspect="AspectFill" Source="zaminkaPhoto.png" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"></Image>
                        <Label Text="Заминка" FontAttributes="Bold" TextColor="#FFFFFF" FontFamily="Avenir Next Cyr" FontSize="20" LineHeight="25" AbsoluteLayout.LayoutBounds=".1, .1, 100, 25" AbsoluteLayout.LayoutFlags="PositionProportional" />
                    </AbsoluteLayout>
                </Frame>
                <StackLayout Orientation="Horizontal" Padding="0">
                    <Label Text="Питание" FontAttributes="Bold" TextColor="#FFFFFF" FontFamily="Avenir Next Cyr" FontSize="28" LineHeight="34" HorizontalOptions="StartAndExpand"/>
                   
                </StackLayout>
                <Frame HeightRequest="150" Padding="0" CornerRadius="20" BackgroundColor="Transparent"> 
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <AbsoluteLayout >
                        <Image Aspect="AspectFill" Source="zavtrakPhoto.png" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"></Image>
                        <Label Text="Завтрак" FontAttributes="Bold" TextColor="#FFFFFF" FontFamily="Avenir Next Cyr" FontSize="20" LineHeight="25" AbsoluteLayout.LayoutBounds=".1, .1, 100, 25" AbsoluteLayout.LayoutFlags="PositionProportional" />
                    </AbsoluteLayout>
                </Frame>
                <Frame HeightRequest="150" Padding="0" CornerRadius="20" BackgroundColor="Transparent">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <AbsoluteLayout >
                        <Image Aspect="AspectFill" Source="perekysPhoto.png" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"></Image>
                        <Label Text="Перекус" FontAttributes="Bold" TextColor="#FFFFFF" FontFamily="Avenir Next Cyr" FontSize="20" LineHeight="25" AbsoluteLayout.LayoutBounds=".1, .1, 100, 25" AbsoluteLayout.LayoutFlags="PositionProportional" />
                    </AbsoluteLayout>
                </Frame>
                <Frame HeightRequest="150" Padding="0" CornerRadius="20" BackgroundColor="Transparent">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <AbsoluteLayout >
                        <Image Aspect="AspectFill" Source="obedPhoto.png" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"></Image>
                        <Label Text="Обед" FontAttributes="Bold" TextColor="#FFFFFF" FontFamily="Avenir Next Cyr" FontSize="20" LineHeight="25" AbsoluteLayout.LayoutBounds=".1, .1, 100, 25" AbsoluteLayout.LayoutFlags="PositionProportional" />
                    </AbsoluteLayout>
                </Frame>
                <Frame HeightRequest="150" Padding="0" CornerRadius="20" BackgroundColor="Transparent">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <AbsoluteLayout >
                        <Image Aspect="AspectFill" Source="yjinPhoto.png " AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"></Image>
                        <Label Text="Ужин" FontAttributes="Bold" TextColor="#FFFFFF" FontFamily="Avenir Next Cyr" FontSize="20" LineHeight="25" AbsoluteLayout.LayoutBounds=".1, .1, 100, 25" AbsoluteLayout.LayoutFlags="PositionProportional" />
                    </AbsoluteLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>