Fit Model Project/Fit Model Project/pages/TabPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Fit_Model_Project.pages.TabPage2"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#1B1B1B">
    <ContentPage.Content>
        <StackLayout Spacing="15" Padding="5,15,5,30">
            <Label Text="Информация" VerticalOptions="CenterAndExpand" Margin="0,0,0,0" FontAttributes="Bold" TextColor="#FFFFFF" FontFamily="Avenir Next Cyr" FontSize="28" HorizontalOptions="CenterAndExpand"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="0" Margin="0" BackgroundColor="Transparent" Spacing="20">
                <Button x:Name="but1" Text="О нас" BorderColor="#C63C7B" BorderWidth="1" TextColor="White" BackgroundColor="#C63C7B" FontFamily="Avenir Next Cyr" FontSize="16" WidthRequest="150" HeightRequest="35" Margin="0" Padding="0" CornerRadius="20" Clicked="Button_Clicked"/>
                <Button x:Name="but2" Text="Отзывы" BorderColor="White" BorderWidth="1" TextColor="White" BackgroundColor="Transparent" FontFamily="Avenir Next Cyr" FontSize="16" WidthRequest="150" HeightRequest="35" Margin="0" Padding="0" CornerRadius="20" Clicked="Button_Clicked_1"/>
            </StackLayout>
            <ListView x:Name="aboutList" HasUnevenRows="True" ItemSelected="aboutList_ItemSelected" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame HeightRequest="126" Margin="20,6,20,6" Padding="0" HasShadow="False" BackgroundColor="Transparent" >
                                    <StackLayout Orientation="Horizontal" Margin="0">
                                        <Frame WidthRequest="126" HeightRequest="126" MinimumWidthRequest="126" CornerRadius="5" Padding="0" IsClippedToBounds="True" HasShadow="False">
                                            <Image Source="{Binding photo}"  Aspect="AspectFill"></Image>
                                        </Frame>
                                        <StackLayout Spacing="2" Padding="12">
                                            <Label FontFamily="Avenir Next Cyr" Text="{Binding name}" FontSize="16" TextColor="White" HorizontalTextAlignment="Start" LineBreakMode="WordWrap"/>
                                            <Label FontFamily="Avenir Next Cyr" Text="{Binding text}" FontSize="12" TextColor="White" LineBreakMode="TailTruncation" MaxLines="3" HorizontalTextAlignment="Start"/>
                                        </StackLayout>
                                        <Label Text="{Binding id}" IsVisible="False" HeightRequest="0"></Label>
                                    </StackLayout>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>